body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('images/crossword.png');

}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

#sendInvites{
  display:none;
}

#webcam_stream{
  display:none;
}

#sendInvites{
  padding: 15px;
  margin-left: auto;
  margin-right:auto;
  display:in-line block;
  border-width:2px;
  border-color:black;
  border-style:solid;
  width: 600px;
  margin-bottom: 30px;
  background-color:white;
}

#playVideo{
  display:block;
  margin: 0 auto;
}

#h1{
  font-family:"Lucida Console", Monaco, monospace;
}

.player{
  width:300px;
}

#sendMore{
  position:absolute;
  top:30px;
  right:15px;
  display:none;
}

.reactionDiv{
  display:inline-block;
  padding:10px;
}

#title {
  margin-bottom: 2px;
}

#owner_guide {
  margin: 0px;
  margin-bottom: 50px;
}

#friend_guide {
  margin: 0px;
  margin-bottom: 50px;
}

#record_message {
  font-weight:bold;
  color:red;
}